---
- name: "Fzf | Uninstall apt fzf"
  ansible.builtin.apt:
    name: fzf
    state: absent
  become: true

- name: "Fzf | Clone latest version"
  ansible.builtin.git:
    repo: https://github.com/junegunn/fzf.git
    depth: 1
    dest: "{{ ansible_user_dir }}/.fzf"

- name: "Fzf | Install fzf"
  ansible.builtin.shell: "{{ ansible_user_dir }}/.fzf/install --all --no-update-rc --no-fish"
